<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-head">
      <img class="logo" src="./assets/lightning-bolt.svg"></img>
      <h1>Dashboard</h1>
    </div>

    <div class="sidebar-list-1">
      <li>
        <img src="./assets/home.svg" alt="">
        <div>Home</div>
      </li>
      <li>
        <img src="./assets/card-account-details-outline.svg" alt="">
        <div>Profile</div>
      </li>
      <li>
        <img src="./assets/android-messages.svg" alt="">
        <div>Messages</div>
      </li>
      <li>
        <img src="./assets/clock-time-three (1).svg" alt="">
        <div>History</div>
      </li>
      <li>
        <img src="./assets/file-multiple.svg" alt="">
        <div>Tasks</div>
      </li>
      <li>
        <img src="./assets/account-group.svg" alt="">
        <div>Communities</div>
      </li>
    </div>

    <ul class="sidebar-list-2"> 
      <li>
        <img src="./assets/account-cog.svg" alt="">
        <div>Setting</div>
      </li>
      <li>
        <img src="./assets/help-box.svg" alt="">
        <div>Support</div>
      </li>
      <li>
        <img src="./assets/shield-check.svg" alt="">
        <div>Privacy</div>
      </li>
    </ul>
  </div>
  <div class="header">
    <div class="tools">
      <img src="./assets/magnify.svg" alt="">
      <input type="search">
      <img src="./assets/bell-ring.svg" alt="">
      <div class="profile-img"></div>
      <div>Mahdi Salah</div>
    </div>
    <div class="account">
      <div class="account-img"></div>
      <div class="account-info">
        <h4>Hi there,</h4>
        <h1>Mahdi Salah (@Mahdi-20Hs)</h1>
      </div>
      <button>New</button>
      <button>Upload</button>
      <button>Share</button>
    </div>
  </div>
  <div class="main-container"></div>
</body>
</html>